[gd_scene format=3 uid="uid://bft633fhbho4i"]

[ext_resource type="PackedScene" uid="uid://dfypdd71oyis6" path="res://scenes/game/board/Frame.tscn" id="1_wlrip"]
[ext_resource type="FontFile" uid="uid://di4m7axrougyw" path="res://assets/ui/fonts/Orbitron/static/Orbitron-Bold.ttf" id="2_wmfsi"]

[node name="Scoreboard" type="Node3D" unique_id=448700191]

[node name="SatsWon" parent="." unique_id=1006308564 instance=ExtResource("1_wlrip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1540716, 0)

[node name="Label" type="Label3D" parent="SatsWon" unique_id=57020981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.116, 0.8586693, 0)
modulate = Color(1, 0.40392157, 0, 1)
text = "SATS"
font = ExtResource("2_wmfsi")
font_size = 141
outline_size = 65

[node name="Value" type="Label3D" parent="SatsWon" unique_id=575037620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.116, -0.25, 0)
text = "000"
font = ExtResource("2_wmfsi")
font_size = 176
outline_size = 69

[node name="ScoreBox" parent="." unique_id=945016594 instance=ExtResource("1_wlrip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.7620654, 0)

[node name="Label" type="Label3D" parent="ScoreBox" unique_id=1009248686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.116, 0.8, 0)
modulate = Color(0.6745098, 0.52156866, 0, 1)
text = "SCORE"
font = ExtResource("2_wmfsi")
font_size = 141
outline_size = 65

[node name="Value" type="Label3D" parent="ScoreBox" unique_id=83790732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.116, -0.25, 0)
text = "000"
font = ExtResource("2_wmfsi")
font_size = 176
outline_size = 69

[node name="Lines" parent="." unique_id=1319983464 instance=ExtResource("1_wlrip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.448955, 0)

[node name="Label" type="Label3D" parent="Lines" unique_id=578761173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.116, 0.8, 0)
modulate = Color(5.4869056e-06, 0.5844007, 0.83997375, 1)
text = "LINES"
font = ExtResource("2_wmfsi")
font_size = 141
outline_size = 65

[node name="Value" type="Label3D" parent="Lines" unique_id=1319922599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.116, -0.25, 0)
text = "000"
font = ExtResource("2_wmfsi")
font_size = 176
outline_size = 69

[node name="Level" parent="Lines" unique_id=1241837092 instance=ExtResource("1_wlrip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.577514, 0)

[node name="Label" type="Label3D" parent="Lines/Level" unique_id=1335451289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.116, 0.8, 0)
modulate = Color(0.93950135, 4.6398043e-05, 0.6899197, 1)
text = "LEVEL"
font = ExtResource("2_wmfsi")
font_size = 141
outline_size = 65

[node name="Value" type="Label3D" parent="Lines/Level" unique_id=475379009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.116, -0.25, 0)
text = "000"
font = ExtResource("2_wmfsi")
font_size = 176
outline_size = 69
