[gd_scene format=3 uid="uid://i164ym0m5xs3"]

[ext_resource type="Script" uid="uid://cvujvc528323o" path="res://scenes/game/qr_display.gd" id="1_qrd"]
[ext_resource type="FontFile" uid="uid://di4m7axrougyw" path="res://assets/ui/fonts/Orbitron/static/Orbitron-Bold.ttf" id="2_font"]

[sub_resource type="BoxMesh" id="BoxMesh_panel"]
size = Vector3(6.5, 8, 0.1)

[sub_resource type="StandardMaterial3D" id="Mat_panel"]
shading_mode = 0
albedo_color = Color(0.02, 0.02, 0.05, 1)

[node name="QRDisplay" type="Node3D" unique_id=361450806]
script = ExtResource("1_qrd")

[node name="BackPanel" type="MeshInstance3D" parent="." unique_id=890429685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
mesh = SubResource("BoxMesh_panel")
surface_material_override/0 = SubResource("Mat_panel")

[node name="QRSprite" type="Sprite3D" parent="." unique_id=981750616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
pixel_size = 0.0075
shaded = false
texture_filter = 0

[node name="ActionLabel" type="Label3D" parent="." unique_id=1750104594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, 0)
modulate = Color(1, 1, 0, 1)
text = "⚡ ZAP TO ATTACK"
font = ExtResource("2_font")
font_size = 110
outline_size = 50

[node name="ScanLabel" type="Label3D" parent="." unique_id=475552020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
text = "SCAN TO ATTACK"
font = ExtResource("2_font")
font_size = 100
outline_size = 50
