[gd_scene format=3 uid="uid://rpccclpijd2n"]

[ext_resource type="PackedScene" uid="uid://cbxl04mlkgu77" path="res://assets/background/lacrypta_wall.glb" id="1_wall"]
[ext_resource type="PackedScene" uid="uid://w31tnroer0ku" path="res://assets/background/LogoBall.glb" id="2_ball"]
[ext_resource type="Script" uid="uid://desg8u53djsxl" path="res://scenes/background/ball_roll.gd" id="3_roll"]
[ext_resource type="PackedScene" uid="uid://cbt4xp8ydnd63" path="res://assets/background/grass.glb" id="4_grass"]
[ext_resource type="PackedScene" uid="uid://lb11kyrhac75" path="res://assets/background/obelisco.glb" id="6_03sym"]
[ext_resource type="Shader" uid="uid://cgyf375xxdif3" path="res://scenes/background/sky.gdshader" id="6_gco5v"]
[ext_resource type="PackedScene" uid="uid://bmx5pdwkxrmh1" path="res://assets/background/lacrypta_tree.glb" id="7_tp5tj"]
[ext_resource type="PackedScene" uid="uid://dew2mgexukpip" path="res://assets/background/building1.glb" id="7_yvnxx"]
[ext_resource type="PackedScene" uid="uid://cimegy2j2no1h" path="res://assets/background/building2.glb" id="8_yvnxx"]
[ext_resource type="PackedScene" uid="uid://b7ieo5nhn6n1v" path="res://assets/background/building3.glb" id="9_evef5"]
[ext_resource type="PackedScene" uid="uid://kyrtfkpuffh4" path="res://scenes/background/StreetLamp.tscn" id="10_iptv4"]
[ext_resource type="PackedScene" uid="uid://bqmu3u86b2cba" path="res://assets/background/building4.glb" id="11_g8v60"]
[ext_resource type="PackedScene" uid="uid://81oork46hv15" path="res://assets/background/siglo21_billboard.glb" id="12_o0ti4"]
[ext_resource type="Script" uid="uid://8vjkjljb71hv" path="res://scenes/background/light_flicker.gd" id="13_flicker"]
[ext_resource type="Script" uid="uid://bkydvrs4jorfn" path="res://scenes/background/neon_sign_light.gd" id="14_sign"]

[sub_resource type="Curve" id="Curve_gco5v"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.11231101, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.75651467), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3mmpu"]
curve = SubResource("Curve_gco5v")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_aga1r"]
noise_type = 2
seed = 3
frequency = 0.0051
fractal_octaves = 3
fractal_lacunarity = 3.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f8rsd"]
noise = SubResource("FastNoiseLite_aga1r")
seamless = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_soemf"]
noise = SubResource("FastNoiseLite_aga1r")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gco5v"]
shader = ExtResource("6_gco5v")
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_soemf")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_f8rsd")
shader_parameter/cloud_curves = SubResource("CurveTexture_3mmpu")
shader_parameter/clouds_samples = 16
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.5000000074506
shader_parameter/clouds_scale = 0.90000000596048
shader_parameter/clouds_smoothness = 0.0999999977648
shader_parameter/clouds_light_color = Color(0.20417506, 0, 0.042916417, 1)
shader_parameter/clouds_shadow_intensity = 4.0000000596048
shader_parameter/high_clouds_sampler = SubResource("NoiseTexture2D_f8rsd")
shader_parameter/high_clouds_density = 0.45000000670554
shader_parameter/top_color = Color(0, 0.14488652, 0.27516872, 1)
shader_parameter/bottom_color = Color(0.028266774, 0.008221969, 0.14081228, 1)
shader_parameter/sun_scatter = Color(0.38455907, 0.05013106, 0.2504752, 1)
shader_parameter/astro_tint = Color(1, 1, 1, 1)
shader_parameter/astro_scale = 10.0
shader_parameter/astro_intensity = 1.10000000149012
shader_parameter/stars_intensity = 1.30000001937156
shader_parameter/shooting_stars_intensity = 0.0
shader_parameter/shooting_star_tint = Color(1, 0.8787664, 0.88509774, 1)

[sub_resource type="Sky" id="Sky_3mmpu"]
sky_material = SubResource("ShaderMaterial_gco5v")

[sub_resource type="Environment" id="Environment_aga1r"]
background_mode = 2
sky = SubResource("Sky_3mmpu")
sky_custom_fov = 90.0
ambient_light_source = 3
glow_enabled = true
glow_intensity = 0.6
glow_strength = 1.2
glow_bloom = 0.2
glow_blend_mode = 2
adjustment_enabled = true
adjustment_contrast = 1.09
adjustment_saturation = 1.5

[node name="Background" type="Node3D" unique_id=1086334821]

[node name="Floor" parent="." unique_id=982517080 instance=ExtResource("4_grass")]
transform = Transform3D(1, 0, 0, 0, 0.9986332, -0.052266236, 0, 0.052266236, 0.9986332, 0.001, -20.040007, -4.995)

[node name="Wall" parent="." unique_id=162779199 instance=ExtResource("1_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -16.48569, -8.171036)

[node name="BallBody" type="Node3D" parent="." unique_id=1415511182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.237188, 0, 1.1)
script = ExtResource("3_roll")
x_min = -15.0
x_max = -10.0
y_min = 0.0
y_max = 1.0

[node name="Ball" parent="BallBody" unique_id=1204954275 instance=ExtResource("2_ball")]
transform = Transform3D(3.9674428, -0.42058212, 0.28725302, 0.34916916, 3.8884463, 0.87066996, -0.37078905, -0.8385081, 3.893511, 51.278164, -11.296574, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1642484390]
transform = Transform3D(1, 0, 0, 0, 0.9865208, -0.16363591, 0, 0.16363591, 0.9865208, 6.75, 0, 60)
projection = 1
current = true
size = 52.0

[node name="lacrypta_tree" parent="." unique_id=1662908146 instance=ExtResource("7_tp5tj")]
transform = Transform3D(1.4371512, 0, 1.3908978, 0, 2, 0, -1.3908978, 0, 1.4371512, -57.03791, -18.515718, -5.275631)

[node name="obelisco" parent="." unique_id=2064784272 instance=ExtResource("6_03sym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6777954, 67.356125, -519.5753)

[node name="building1" parent="." unique_id=212452281 instance=ExtResource("7_yvnxx")]
transform = Transform3D(-0.09789555, 0, 0.9951968, 0, 1, 0, -0.9951968, 0, -0.09789555, 37.70971, 71.93197, -547.0642)

[node name="building2" parent="." unique_id=177402109 instance=ExtResource("8_yvnxx")]
transform = Transform3D(-0.18019469, 0.00025955122, 0.9836311, -0.013117916, 0.9999104, -0.0026669619, -0.9835434, -0.013383758, -0.18017507, -8.650341, 87.34972, -526.7076)

[node name="building3" parent="." unique_id=1810261564 instance=ExtResource("9_evef5")]
transform = Transform3D(-0.03507388, 0, 0.9993847, 0, 1, 0, -0.9993847, 0, -0.03507388, 39.44761, 81.07084, -523.8882)

[node name="SpotLight3D3" type="SpotLight3D" parent="." unique_id=154088775]
transform = Transform3D(0.99604326, -0.08292232, -0.03196315, 0.05545925, 0.8610247, -0.5055303, 0.0694408, 0.5017574, 0.86221665, 5.7705135, 60.98456, -473.35638)
light_energy = 0.074
light_indirect_energy = 0.0
light_volumetric_fog_energy = 16.0
light_specular = 0.0
spot_range = 112.855
spot_attenuation = -0.64
spot_angle = 9.15
spot_angle_attenuation = 0.7320433

[node name="SpotLight3D2" type="SpotLight3D" parent="." unique_id=176513493]
transform = Transform3D(0.99651116, 0.053220723, 0.06428931, 0.0012077903, 0.7610248, -0.6487217, -0.083451204, 0.646536, 0.75830543, 11.735933, 58.263, -468.977)
light_color = Color(0, 0.9764706, 1, 1)
light_energy = 20.0
light_volumetric_fog_energy = 16.0
spot_range = 120.0
spot_attenuation = 0.78
spot_angle = 10.16
script = ExtResource("13_flicker")
flicker_speed = 6.0
flicker_amount = 0.05

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1628665918]
transform = Transform3D(0.90231025, -0.13900425, -0.4080614, 0.071054615, 0.9815959, -0.1772593, 0.4251912, 0.13094825, 0.89558095, -22.517982, 58.26271, -468.97668)
light_color = Color(0, 0.9764706, 1, 1)
light_energy = 20.0
light_cull_mask = 3
spot_range = 120.0
spot_attenuation = 0.67
spot_angle = 14.1
script = ExtResource("13_flicker")
flicker_speed = 6.5
flicker_amount = 0.05
phase_offset = 1.7

[node name="RedBillboard" type="OmniLight3D" parent="." unique_id=1791383725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.706718, 94.47973, -590.5758)
light_color = Color(0.47058824, 0.1764706, 0.2, 1)
light_energy = 16.0
omni_range = 18.747
script = ExtResource("13_flicker")
flicker_speed = 11.0
flicker_amount = 0.1
phase_offset = 0.6

[node name="StreetLamp2" parent="." unique_id=1992637962 instance=ExtResource("10_iptv4")]
transform = Transform3D(-1.9136271, 0, 0.58140427, 0, 2, 0, -0.58140427, 0, -1.9136271, 29.754093, -5.317, -3.457)

[node name="StreetLamp" parent="." unique_id=161643470 instance=ExtResource("10_iptv4")]
transform = Transform3D(-1.9331197, 0, -0.5128826, 0, 2, 0, 0.5128826, 0, -1.9331197, -18.39018, -5.316858, -3.4570208)

[node name="building4" parent="." unique_id=1254885269 instance=ExtResource("11_g8v60")]
transform = Transform3D(0.87391645, 0, 0.48607612, 0, 1, 0, -0.48607612, 0, 0.87391645, 2.9436874, 88.813225, -774.1975)

[node name="siglo21_billboard2" parent="." unique_id=1414704340 instance=ExtResource("12_o0ti4")]
transform = Transform3D(-0.19413157, 0, 0.9809756, 0, 1, 0, -0.9809756, 0, -0.19413157, -7.6505995, 86.96284, -526.19006)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2058137208]
environment = SubResource("Environment_aga1r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=436258489]
transform = Transform3D(0.75735563, -0.52643824, 0.38636166, 0.51240754, 0.845873, 0.14811298, -0.40478522, 0.08580042, 0.91037756, 5.5631256, -4.872877, 102.8716)
light_color = Color(1, 0.7647059, 0.83137256, 1)
light_energy = 0.1

[node name="building_light" type="SpotLight3D" parent="." unique_id=89482634]
transform = Transform3D(0.32371527, -0.49832204, -0.80429065, 0.12641983, 0.8652211, -0.48519123, 0.9376707, 0.05538553, 0.3430831, 22.859272, 109.84155, -581.73737)
light_energy = 17.145
light_indirect_energy = 2.969
light_volumetric_fog_energy = 0.745
light_specular = 5.355
spot_range = 25.629
spot_attenuation = 1.21
spot_angle = 42.92
spot_angle_attenuation = 1.1487037

[node name="building_light" type="SpotLight3D" parent="building_light" unique_id=432230238]
transform = Transform3D(0.8804378, 0.30103603, -0.36634207, -0.34473804, 0.9368641, -0.05866256, 0.32555315, 0.17794076, 0.92862916, -23.788452, -16.743614, 33.745636)
light_color = Color(1, 0.627451, 0.98039216, 1)
light_energy = 17.145
light_indirect_energy = 2.969
light_volumetric_fog_energy = 0.745
light_specular = 5.355
spot_range = 70.082245
spot_attenuation = 1.21
spot_angle = 42.92
spot_angle_attenuation = 1.1487037
script = ExtResource("14_sign")
base_color = Color(1, 0.627451, 0.98039216, 1)
accent_color = Color(0.78, 0.55, 1, 1)
color_drift_speed = 0.35
blink_speed = 15.0
blink_amount = 0.12
