[gd_scene format=3 uid="uid://1gctjms6h00i"]

[ext_resource type="Script" uid="uid://dx86e4aatjbu6" path="res://scenes/game/pieces/hold_box.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/game/board/hold_frame.tscn" id="2_drh82"]
[ext_resource type="FontFile" uid="uid://dap6iuirk0dla" path="res://assets/ui/fonts/Orbitron/static/Orbitron-ExtraBold.ttf" id="3_o2vke"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
transparency = 1
albedo_color = Color(0.07058824, 0.07058824, 0.101960786, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(4.5, 3.5, 0.2)

[node name="HoldBox" type="Node3D" unique_id=747117564]
script = ExtResource("1")

[node name="Backdrop" type="MeshInstance3D" parent="." unique_id=470638668]
transform = Transform3D(0.8, 0, 0, 0, 0.667, 0, 0, 0, 0.533, 0.11576903, 0.16980124, -0.6)
material_override = SubResource("StandardMaterial3D_1")
mesh = SubResource("BoxMesh_1")

[node name="Frame" type="Node3D" parent="." unique_id=621849475]

[node name="PieceDisplay" type="Node3D" parent="." unique_id=1277074626]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="hold_frame" parent="." unique_id=1343720246 instance=ExtResource("2_drh82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09625536, 0.18539047, -0.5588879)

[node name="Label3D" type="Label3D" parent="." unique_id=27554138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1279875, 2.2274163, 0)
modulate = Color(0.75, 0.95, 1, 1)
text = "HODL"
font = ExtResource("3_o2vke")
font_size = 126
outline_size = 65
