[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://umpyblq1qyd1" path="res://assets/game_arena/piece_queue.glb" id="1_glb"]
[ext_resource type="Material" uid="uid://bqjypcifbf5ay" path="res://scenes/game/frame_glow.tres" id="2_glow"]

[node name="piece_queue" instance=ExtResource("1_glb")]

[node name="ScoreBox" parent="." index="0"]
surface_material_override/0 = ExtResource("2_glow")
