[gd_scene format=3 uid="uid://bwkpe33tn31ca"]

[ext_resource type="PackedScene" uid="uid://bk25p3ejnapj2" path="res://assets/game_arena/board_frame.glb" id="1_vjylo"]
[ext_resource type="Material" uid="uid://bqjypcifbf5ay" path="res://scenes/game/frame_glow.tres" id="2_q8063"]

[node name="board_frame" unique_id=1834329536 instance=ExtResource("1_vjylo")]

[node name="BoardFrame" parent="." index="0" unique_id=1338527757]
surface_material_override/0 = ExtResource("2_q8063")
