[gd_scene format=3 uid="uid://dgupwq5hvagm2"]

[ext_resource type="Script" uid="uid://kwtha68kgqc6" path="res://scenes/menus/main_menu.gd" id="1_yqorp"]

[sub_resource type="Theme" id="Theme_wlpbi"]
default_font_size = 34

[node name="Control" type="Control" unique_id=948607908]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_wlpbi")
script = ExtResource("1_yqorp")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=100773719]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1607858223]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1650869022]
layout_mode = 2
text = "Zapstris"
horizontal_alignment = 1

[node name="Solo" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1109589247]
layout_mode = 2
focus_neighbor_top = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Multiplayer")
focus_next = NodePath("../Multiplayer")
focus_previous = NodePath("../Options")
text = "Solo"

[node name="Multiplayer" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1489044475]
layout_mode = 2
focus_neighbor_top = NodePath("../Solo")
focus_neighbor_bottom = NodePath("../Options")
focus_next = NodePath("../Options")
focus_previous = NodePath("../Solo")
text = "Local Multiplayer"

[node name="Options" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1612943812]
layout_mode = 2
focus_neighbor_top = NodePath("../Multiplayer")
focus_neighbor_bottom = NodePath("../Solo")
focus_next = NodePath("../Solo")
focus_previous = NodePath("../Multiplayer")
text = "Options
"

[node name="QRRect" type="TextureRect" parent="." unique_id=510065409]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 220.0
stretch_mode = 5

[connection signal="pressed" from="CenterContainer/VBoxContainer/Solo" to="." method="_on_solo_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Multiplayer" to="." method="_on_multiplayer_pressed"]
