[gd_scene format=3 uid="uid://by2f1byxop25a"]

[ext_resource type="Script" uid="uid://37tla8bk54ph" path="res://scenes/modes/local/lobby_card.gd" id="1_card"]
[ext_resource type="FontFile" uid="uid://di4m7axrougyw" path="res://assets/ui/fonts/Orbitron/static/Orbitron-Bold.ttf" id="2_vhqty"]

[node name="LobbyCard" type="Control" unique_id=1705032705]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_card")

[node name="BG" type="ColorRect" parent="." unique_id=1705032706]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.7)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1705032707]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="CenterContainer" unique_id=1705032708]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PlayerLabel" type="Label" parent="CenterContainer/VBox" unique_id=1705032709]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vhqty")
theme_override_font_sizes/font_size = 32
text = "Player 1"
horizontal_alignment = 1

[node name="DeviceLabel" type="Label" parent="CenterContainer/VBox" unique_id=1705032710]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vhqty")
theme_override_font_sizes/font_size = 18
text = "Keyboard"
horizontal_alignment = 1

[node name="QRRect" type="TextureRect" parent="CenterContainer/VBox" unique_id=1705032723]
visible = false
layout_mode = 2
size_flags_horizontal = 4
stretch_mode = 2

[node name="LightningEdit" type="LineEdit" parent="CenterContainer/VBox" unique_id=1705032711]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_vhqty")
placeholder_text = "Lightning address"

[node name="CheckButton" type="Button" parent="CenterContainer/VBox" unique_id=1705032725]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("2_vhqty")
text = "Check"

[node name="AddressStatus" type="Label" parent="CenterContainer/VBox" unique_id=1705032726]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1

[node name="ReadyButton" type="Button" parent="CenterContainer/VBox" unique_id=1705032722]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vhqty")
text = "Ready?"
