[gd_scene format=3 uid="uid://codj6tfotpq3r"]

[ext_resource type="Script" uid="uid://bq24101nmxb7g" path="res://scenes/modes/local/local_mode.gd" id="1_local"]
[ext_resource type="PackedScene" uid="uid://rpccclpijd2n" path="res://scenes/background/background.tscn" id="2_background"]
[ext_resource type="PackedScene" uid="uid://dfypdd71oyis6" path="res://scenes/game/Frame.tscn" id="3_o06ul"]
[ext_resource type="FontFile" uid="uid://di4m7axrougyw" path="res://assets/ui/fonts/Orbitron/static/Orbitron-Bold.ttf" id="4_pwlng"]
[ext_resource type="PackedScene" uid="uid://i164ym0m5xs3" path="res://scenes/game/qr_display.tscn" id="5_q3mdj"]

[node name="LocalMode" type="Node3D" unique_id=-294967295]
process_mode = 3
script = ExtResource("1_local")

[node name="Background" parent="." unique_id=791968089 instance=ExtResource("2_background")]

[node name="UILayer" type="CanvasLayer" parent="." unique_id=705032705]
layer = 10

[node name="PlayerControls" type="HBoxContainer" parent="UILayer" unique_id=705032706]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -48.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0

[node name="RemoveButton" type="Button" parent="UILayer/PlayerControls" unique_id=705032707]
layout_mode = 2
focus_mode = 0
text = "-"

[node name="CountLabel" type="Label" parent="UILayer/PlayerControls" unique_id=705032708]
layout_mode = 2
size_flags_horizontal = 3
text = "2 Players"
horizontal_alignment = 1

[node name="AddButton" type="Button" parent="UILayer/PlayerControls" unique_id=705032709]
layout_mode = 2
focus_mode = 0
text = "+"

[node name="LobbyLayer" type="Control" parent="UILayer" unique_id=-1589934591]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DebugGarbage" type="Control" parent="UILayer" unique_id=-89934591]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -196.0
offset_right = -8.0
offset_bottom = -56.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBox" type="VBoxContainer" parent="UILayer/DebugGarbage" unique_id=-89934590]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="TitleLabel" type="Label" parent="UILayer/DebugGarbage/VBox" unique_id=-89934589]
layout_mode = 2
text = "GARBAGE DEBUG"
horizontal_alignment = 1

[node name="AmountRow" type="HBoxContainer" parent="UILayer/DebugGarbage/VBox" unique_id=-89934588]
layout_mode = 2
alignment = 1

[node name="DecButton" type="Button" parent="UILayer/DebugGarbage/VBox/AmountRow" unique_id=-89934587]
layout_mode = 2
focus_mode = 0
text = "▼"

[node name="LinesLabel" type="Label" parent="UILayer/DebugGarbage/VBox/AmountRow" unique_id=-89934586]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IncButton" type="Button" parent="UILayer/DebugGarbage/VBox/AmountRow" unique_id=-89934585]
layout_mode = 2
focus_mode = 0
text = "▲"

[node name="SendButton" type="Button" parent="UILayer/DebugGarbage/VBox" unique_id=-89934584]
layout_mode = 2
focus_mode = 0
text = "→ Send to P1"

[node name="CountdownOverlay" type="Control" parent="UILayer" unique_id=410065409]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="UILayer/CountdownOverlay" unique_id=410065410]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 72
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NWCStatus" type="Label" parent="UILayer" unique_id=221983401]
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 220.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("4_pwlng")
theme_override_font_sizes/font_size = 13
text = "NWC ○ OFFLINE"
modulate = Color(0.4, 0.4, 0.4, 1)

[node name="Pot" parent="." unique_id=1006308564 instance=ExtResource("3_o06ul")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.962905, 27.967936, 24.032341)

[node name="Amount" type="Label3D" parent="Pot" unique_id=94246111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15830421, 0.23751831, 0)
modulate = Color(1, 1, 0.003921569, 1)
text = "AMOUNT"
font = ExtResource("4_pwlng")
font_size = 100
outline_size = 69

[node name="Label3D" type="Label3D" parent="Pot" unique_id=1827530260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4678011, 0)
text = "POT"
font = ExtResource("4_pwlng")
font_size = 100
outline_size = 69

[node name="QRDisplay" parent="." unique_id=361450806 instance=ExtResource("5_q3mdj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.402962, 28.428667, 24.032)
action_text = "DISABLE ROTATION"
scan_text = "SCAN TO DISABLE"
action_color = Color(1, 0.105882354, 0, 1)
